{
  "compilerOptions": {
    "target": "ESNext",
    "rootDir": "src",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "declaration": true,
    "declarationDir": "./build",
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "emitDeclarationOnly":true,
    "typeRoots": ["./src/types"]
  },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "build"]
}
